{
  "name": "books-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "11.9.0"
  },
  "scripts": {
    "start:db": "mongod",
    "start:server": "nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "dev": "set NODE_ENV=dev&& nodemon server.js",
    "devvy": "npm run start:db & npm run start:server",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "mongodb-memory-server": "^4.2.1",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.0"
  }
}
